<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Twitchtv</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Exo+2"/>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
</head>

<!--top container contains navigation and search bar-->
<div class="container text-center">
  
  <!--Navigation row-->
  <div class="row">
    <div class="col col-xs-3">
      <a href="#" class= "navBtn" id="all">
        <div class="status">All</div>
        <b class="notch"></b>
      </a>
    </div>
    <div class="col col-xs-4">
      <a href="#" class="navBtn" id="online">
        <div class="status">Online</div>
      </a>
    </div>
    <div class="col col-xs-5">
      <a href="#" class="navBtn" id="offline">
        <div class="status">Offline</div>
      </a>
    </div>
  </div>
  
  <!--search bar-->
  <form class="navbar-form" role="search">
    <div class="input-group add-on">
      <div class="input-group-btn">
        <button class="btn btn-default" id="iconButton"><i class="glyphicon glyphicon-search"></i></button>
      </div>
      <input class="form-control" name="srch-term" id="srch-term" type="text">  
    </div>
  </form>
</div> <!--end top container-->
<div class="container" id="streamers"></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
